<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrlvu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false">

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linlaymain"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Event"
                android:layout_gravity="center_horizontal"
                />
            <Spinner
                android:id="@+id/spinnerEvntNm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                />
            <!--android:entries="@array/event_lst"-->
            <EditText
                android:id="@+id/edtxtEvntNm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="Event Name"
                android:inputType="text"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/linlaydatepicker"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/datetime"
                    android:layout_weight="1.8"
                    android:hint="select Date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/Calender"
                    android:layout_weight="0.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Date"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_gravity="center_horizontal"
                android:hint="Provide Time in 24 hour format"
                />
            <LinearLayout
                android:id="@+id/linlaytimepicker"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="HH"
                    android:inputType="number"
                    android:id="@+id/hh"
                    android:layout_weight="1"
                    />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="MM"
                    android:id="@+id/mm"
                    android:layout_weight="1"
                    />
            </LinearLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/evntven"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/Venue"
                    android:inputType="text"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:gravity="start"
                    android:hint="Venue" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/evntVnuAdd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/VenueAddrs"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:gravity="start"
                    android:hint="Venue Address"
                    android:inputType="textMultiLine"
                    android:maxLines="8"
                    android:minLines="3" />
                <!-- android:scrollbars="veritical"-->
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/evntLAT"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/LAT"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="start"
                        android:hint="Latitude"
                        android:inputType="number" />
                    <!-- android:scrollbars="veritical"-->
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/evntLONG"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/LONG"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="start"
                        android:hint="Longitude"
                        android:inputType="number" />
                    <!-- android:scrollbars="veritical"-->
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/TravInf"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!---->

                <EditText
                    android:id="@+id/EdtTxtTravInf"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@null"
                    android:hint="Travel Info"
                    android:inputType="textMultiLine"
                    android:maxLines="15"
                    android:minLines="3"
                    android:scrollbars="vertical" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/Dscrptn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/EdtTxtDscrptn"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:gravity="start"
                    android:hint="Description"
                    android:inputType="textMultiLine"
                    android:maxLines="20"
                    android:minLines="3" />

                <!--android:scrollbars="veritical"-->
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/Accomodation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/EdtTxtAccomo"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:gravity="start"
                    android:hint="Accomodation"
                    android:inputType="textMultiLine"
                    android:maxLines="12"
                    android:minLines="3" />

                <!--android:scrollbars="veritical"-->


            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/DrsCd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--android:scrollbars="veritical"-->
                <EditText
                    android:id="@+id/EdtTxtDrsCd"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:gravity="start"
                    android:hint="Dress Code"
                    android:inputType="textMultiLine"
                    android:maxLines="10"
                    android:minLines="3" />


            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/save"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="SAVE" />

        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>

</ScrollView>
