<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/opening_id"
    android:layout_height="150dp"
    tools:context="com.example.rahul.weddapp.opening">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Demo"
        android:id="@+id/demo_btn"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact Us"
        android:id="@+id/contact_btn" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:id="@+id/continue_btn" />
</LinearLayout>
