<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <Button
        android:id="@+id/btncrtwedd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Create wedding" />

    <Button
        android:id="@+id/btncont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Continue" />

    <Button
        android:id="@+id/btnviewpro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btncont"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="View Profile" />

</LinearLayout>